<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 2.1</title>
        <!-- reset -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <!-- style -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- header -->
        <header class="header">
            <div class="main-content">
                <div class="body">
                    <!-- logo -->
                    <a href="#!"
                        ><img
                            src="./assets/icon/Logo.svg"
                            alt="Besnik."
                            class="logo"
                        />
                    </a>
                    <!-- nav-->
                    <nav class="nav">
                        <ul class="list">
                            <li class="item"><a href="#!">Home</a></li>
                            <li class="item"><a href="#!">Features</a></li>
                            <li class="item"><a href="#!">Pricing</a></li>
                            <li class="item"><a href="#!">About</a></li>
                            <li class="item"><a href="#!">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- action -->
                    <div class="action">
                        <a href="#!" class="not-btn">Sign in</a>
                        <a href="#!" class="btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <!-- content -->
                        <div class="content">
                            <span>😎 EASY LEAENING PLATFORM</span>
                            <h1 class="heading">Words learner come here.</h1>
                            <p class="desc">
                                Build skills with courses, certificates, and
                                <br />get online knowledge from our
                                <br />world-class platform.
                            </p>
                            <div class="cta-group">
                                <a href="#!" class="btn">Get Started</a>
                                <a href="#!" class="play"
                                    ><img src="./assets/icon/play.svg" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- media-block -->
                        <div class="media-block">
                            <img
                                src="./assets/img/hero-img.jpg"
                                alt="Build skills with courses, certificates, and get online knowledge from our world-class platform."
                                class="img"
                            />
                            <div class="hero-summary-1">
                                <div class="book">
                                    <img src="./assets/icon/Book.svg" alt="" />
                                    <span></span>
                                </div>
                                <p>Courses 1000+</p>
                            </div>
                            <div class="hero-summary-2">
                                <p>Schedules</p>
                                <img src="./assets/icon/line-1.svg" alt="" />
                                <img src="./assets/icon/line-2.svg" alt="" />
                                <img src="./assets/icon/line-3.svg" alt="" />
                                <img src="./assets/icon/line-4.svg" alt="" />
                            </div>
                            <div class="hero-summary-3">
                                <p>Our Active Students</p>
                                <div class="group-avatar">
                                    <img
                                        src="./assets/img/avata-1.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/avata-2.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/avata-3.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/avata-4.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                    <img
                                        src="./assets/img/avata-5.jpg"
                                        alt=""
                                        class="avatar"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
